
**ูููุฉ ุงูุชุฌุงุฑุฉ ูุฅุฏุงุฑุฉ ุงูุฃุนูุงู - ุฌุงูุนุฉ ุญููุงู**



**ุงููุธุงู ุงูุนุฑุจู:**
- ุงูุฏุฑุงุณุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ
- ุงููููุน: ุญููุงู
- ูุตุงุฑูู ุงูุชุธุงู: 3,650 ุฌููู ุณูููุงู
- ูุตุงุฑูู ุงูุชุณุงุจ: 4,120 ุฌููู ุณูููุงู



**ุดุฑูุท ุงููุจูู ูุงูุชูุฏูู:**

ูู ุงุชูุจู ูู ุงููููู ุนูู ูููุน ุงูุชูุณูู 
ูุญุชุงุฌ ููุฑุฑ ููุฏุฎู ุงููู ูุธุงู ุฏุฑุงุณู 
ุนุฑุจู : ุงูุฏุฑุงุณู ููู ุจูุธุงู ุงููุตููู 
ุจุชุฏุฑุณ ูู ููุงุฏ ุนุงูู ููู ุงูุชุฎุตุตุงุช ุงููุชุนููู ุจุชุฌุงุฑู  ูุญุฏ ูุง ุชุฎูุต ุณูู ุชุงููู ู ุจุนุฏ ูุฏู ุชุฎุชุงุฑ ูุงุญุฏ ูู ุงูุชุฎุตุตุงุช ุฏู 
ูุญุงุณุจู ุ ุงุฏุงุฑู ุ ุงูุชุตุงุฏ ุ ุนููู ุณูุงุณูู ุ ุฎุงุฑุฌูู ุ ูุธู ู ูุนูููุงุช ุงุฏุงุฑู ุ ุงุญุตุงุก 
ุงูุฌููุด : ุงูุฏุฑุงุณู ููู ุจูุธุงู ุงููุตููู 
ุจุชุฏุฑุณ ูู ููุงุฏ ุนุงูู ููู ุงูุชุฎุตุตุงุช ุงููุชุนููู ุจุชุฌุงุฑู  ูุญุฏ ูุง ุชุฎูุต ุณูู ุชุงููู ู ุจุนุฏ ูุฏู ุชุฎุชุงุฑ ูุงุญุฏ ูู ุงูุชุฎุตุตุงุช ุฏู 
ูุญุงุณุจู ุ ุงุฏุงุฑู ุ ุงูุชุตุงุฏ ุ ุนููู ุณูุงุณูู ุ ุฎุงุฑุฌูู ุ ูุธู ู ูุนูููุงุช ุงุฏุงุฑู ุ ุงุญุตุงุก 
ูููู ุงูุฏุฑุงุณู ููู ุจุชููู ุจุงููุบู ุงูุงูุฌููุฒูู 









ุจุงููุณุจู ูุทูุงุจ ุนุฑุจู ุงูุชูุฏูู ุจููุชุญ ุจุนุฏ ุจุฏุงูู ุงูุฏุฑุงุณู ู ุจููุถู ููุชูุญ ูุญุฏ ุงูุงูุชุญุงูุงุช ู ูุง ุฏุงุนู ููุงุณุชุนุฌุงู 





ุงูุชุธุงู ุจูุฎุชูู ุนู ุงูุชุณุงุจ ุจุญูุซ ุงู ุงูุชุธุงู ุจูุฏุฑุณู ูู ุงูุญุฑู ุงูุฌุงูุนู ุงูููุงูู ู ุงูููุงูู
ู ุงูุชุณุงุจ ุจูุฏุฑุณู ุงูููุงูู 
ุจุณ ุงุญูุงูุง ุจูููู ููุณ ุงูุฏูุชูุฑ ุจูุดุฑุญ ููุณ ุงููุงุฏู ูุงูุชุธุงู ู ุงูุชุณุงุจ ู ุณุงุนุชูุง ูููุด ูุดููู ูู ุทุงูุจ ุงูุชุณุงุจ ููุฒู ุงูุฌุงูุนู ู ูุญุถุฑ ูุน ุงูุชุธุงู 

ุนุฑุจู ูุด ุจูููู ุนูุฏูู ููุฏุชูุฑู ู ุงุนูู ุงูุณูู ููู ุจูุงุฎุฏูุง 

ุงูุจุงูู ุนูุฏูู ููุฏุชูุฑู 



ูููุด ูููู ูููุฒู ูููุฑุญูู ุงูุชุงููู 
ูู ููุณ ุงูููู ูููุฑุญูู ุงูุงููู ู ุงูุชุงููู 

Bis ู fmi ู sbs ูู ุงูุฒูุงูู 
ุนุฑุจู ู ุงูุฌููุด ูู ุญููุงู 


ุงููุงุฑููู ุบุงูุจุง ูุด ุจูุทูุน ู ูุชุณุชูุงุด ูุงุฑููู ูุจุงุดุง ู ูุชูุถู ุทูู ุงู 4 ุณููู ุชุฏุฎู ุจ ุจุทุงูู ุงูุชุฑุดูุญ ุงู ุงููุชูุฌู ุจุชุงุนุชู 

ุงูู ููู ุฏุฑุงุณู ููููู ููู 21/9 

ุงูุชุญุงูุงุช ุงูุชูุฑู ุงูุงูู ูุชููู ูู ุดูุฑ 1 ุงูุชุญุงูุงุช ุงูุชูุฑู ุงูุชุงูู ูุชููู ูู ุดูุฑ 5 


ุงุจู ุงูููุซู ูู ูููุน ููุทุงูุจ ุนูุดุงู ูุฌูุจ ูู ุนููู ููุฏ ุฏูุน ุงููุตุฑููุงุช ุงูุฎุงุต ุจูู ู ูุฌูุจ ุงููุชูุฌู ูู ุนููู ุจุฑุฏู  ููุชุนูู ุงูููุช ููุทุงูุจ ููุง ุงูุชูุฏูู ููุชุญ ูุณู ูุด ุฏูููุชู 



ุนูุดุงู ุงูุทุงูุจ ูุฎุชุงุฑ ูุฏุฎู ุงููู ูุธุงู ุงู ุงููู ุชุฎุตุต ูุงุฒู ูููุฑ ุงูุงูู ูู ุญุงุจุจ ูุดุชุบู ุงูู 
ูุด ุงุญุณู ุญุงุฌู ุงุจุฏุง ุงู ุงูุทุงูุจ ูุฏุฎู ูุธุงู ุฏุฑุงุณู ูุนูู ุงู ุชุฎุตุต ูุนูู ุนูุดุงู ุงูุชุฎุตุต ุงู ุงููุธุงู ุฏู ูุดููุฑ 
ุฏุงููุง ุฏูุฑ ูููุณ ุงูุงูู ู ุดูู ุงูุช ุญุงุจุจ ุงูู ุจุนุฏูู ูุฑุฑ



ุจุงููุณุจู ูุจุงูู ุงูุงูุณุงู ุงุงุญุถูุฑ ููู ุฌุฏุง 

ุงุดุชุฑุงู ุงููุชุฑู ูุญุชุงุฌูู ูุนููู ุงุซุจุงุช ููุฏ ูู ุดุคูู ุงูุทูุงุจ 
ุจุนุฏูู ูุฌูุจู ุงุณุชูุงุฑู ูู ุงููุชุฑู ูููููุง ู ุจุนุฏูู ุจุฎุชูููุง ูู ุดุคูู ุงูุทูุงุจ ู ูุณููููุง ูู ุงููุชุฑู 


ุงูุชุญููู ู ุฌุงูุนู ุนูู ุดูุณ ุงู ุฌุงูุนู ุงููุงูุฑู ูุด ูุชุงุญ 
ู ููุงู ุญููุงู ุงูุถู ูุธุฑุง ูุณูููู ุงูุงูุชุญุงูุงุช ู ุชุนุฏุฏ ุงูุชุฎุตุตุงุช  ุงููุชุงุญู 

ูููุด ูุฑู ูุจูุฑ ุจูู ุงูุฏุฑุงุณู ูู ุงูุชุธุงู ู ุงูุชุณุงุจ ุจุงููุณุจู ูุนุฑุจู 

ูู ุดุฎุต ูุงู ุงูุชุณุงุจ ู ุฌุงุจ ุชูุฏูุฑ ุฌูุฏ ุงู ุงุนูู ูู ู ูุด ุฑุงุณุจ ูู ุงู ูุงุฏู ุจูุชุญูู ุงูุชุธุงู ุชููุงุฆู 
ูู ุนุงูุฒ ููุถู ุงูุชุณุงุจ ุจูุฑูุญ ูุนูู ุงูุฑุงุฑ ุงู ุญุงุจุจ ููุถู ุงูุชุณุงุจ 



ูู ุญุฏ ุฑุงุณุจ ูุงุฏู ุงู ูุงุฏุชูู ุจูุฑูุญ ุงูุณูู ุงููู ุจุนุฏูุง ุนุงุฏู ูุด ุจูุนูุฏ ุงูุณูู 
ู ุจููุชุญู ุงููุงุฏู ูู ุงูุชุฎููุงุช ู ุฏู ุจุชููู ูุจู ุงูุชุญุงูุงุช ุงูุชูุฑู ุงูุงูู ู ูุจู ุงูุชุญุงูุงุช ุงูุชูุฑู ุงูุซุงูู 
ุงู ูู ูุงู ุฑุงุณุจ ูู ุงููุงุฏู ูู ุงูุชูุฑู ุงูุงูู ู ุจููุชุญููุง ูู ุชุฎููุงุช ุงูุชูุฑู ุงูุงูู 
ูู ูู ูุงู ุฑุงุณุจ ูู ุงููุงุฏู ุงูุชูุฑู ุงูุซุงูู ุจููุชุญููุง ูู ุชุฎููุงุช ุงูุชูุฑู ุงูุซุงูู 
ุทุจุนุง ุฏุง ุงูุณูู ุงูุฌุงูู 


ูู ุฑุงุณุจ ูฃ ููุงุฏ ุงู ุงูุชุฑ ุจูุนูุฏ ุงูุณูู ู ุจููุชุญู ุงู ูฃ ููุงุฏ ุงููู ูู ุฑุงุณุจ ูููู ูู ููุชูู ุงูุทุจูุนู ูู ุชูุฑู ุงูู ุงู ุชูุฑู ุชุงูู 


ุงููุฑู ุจูู ุงูุชุธุงู ู ุงูุชุณุงุจุ 
_ ูููุด ูุฑู ูุจูุฑ ูู ุงูุฏุฑุงุณู ุบูุฑ ุงู ุฏุง ุงูููุงูู ู ุฏุง ูุงูุฌุงูุนู ู ูู ุงูุญุงูุชูู ุงูุญุถูุฑ ูุด ุนููู ุฏุฑุฌุงุช ูู ุณูู ุงููู ู ุชุงููู 
_ ุฃููุงุช ูู ุงูุดุบู ุจุชูุฑู ุฒู ุงูุจููู ูุซูุง 
_ูู ุดูุงุฏุฉ ุงูุชุฎุฑุฌ ุจุชุชูุชุจ ุงูุชุธุงู ุงู ุงูุชุณุงุจ. 
_ ูููุด ูุฑู ูุจูุฑ ูู ุงูุฅูุชุญุงูุงุช
ู ุงููุงุช ุจุชุฎุชูู ูู ุญุงุฌุงุช ุจุณูุทู. 







-ุงูุงูุฑุงู ุงููุทููุจุฉ ููุชูุฏูู ุ
= ููุนุฏ ุชุณููู ุงููููุงุช ููุทูุงุจ ุงูุฅูุงุซ ุฃูุงู ุงูุฃุญุฏ ูุงูุซูุงุซุงุก ูุงูุฎููุณ ูุชุณููู ูููุงุช ุงูุทูุงุจ ุงูุฐููุฑ ูููู ุงูุฅุซููู ูุงูุฃุฑุจุนุงุก ููุชู ุชุณููู ุงููููุงุช ุจุงููุณุจุฉ ููุทูุงุจ ุงูุฅูุงุซ ุจุงูููู ุงูุฃุตูุฑ
ููููุงุช ุงูุทูุงุจ ุงูุฐููุฑ ุจุงูููู ุงูุฃุฒุฑู ุจุงููุณุจุฉ ูุทูุงุจ ุงูุงูุชุธุงู ููููุงุช ุงูุทูุงุจ ุงูุฅูุงุซ ุจุงูููู ุงูุฃุญูุฑ ูุงูุทูุงุจ ุงูุฐููุฑ ุจุงูููู ุงูุฃุฎุถุฑ ุจุงููุณุจุฉ ูุทูุงุจ ุงูุงูุชุณุงุจ ุนูู ุฃู ุชููู ุงูุฃูุฑุงู ุงููุทููุจุฉ ุจุงูููู ูุงูุงุชู:
1. ุฃุตู  ุดูุงุฏุฉ ุงูุซุงูููุฉ ุงูุนุงูุฉ  ูุฎุชููู ุจุดุนุงุฑ ุงูุฌูููุฑูุฉ ุฃู ุดูุงุฏุฉ ุงูุซุงูููุฉ ุงููููุฉ ูุทูุงุจ ุงููุนุงุฏูุฉ
2. ูุนุฏุฏ 2ุตูุฑุฉ ูููุง ููุง ูุณูุญ ุจุจูุงู ูุฌุงุญ ุฃู ุจูุงู ุญุงูุฉ ุญุชู ูู ูุฎุชูู ุจุดุนุงุฑ ุงูุฌูููุฑูุฉ.
3. ุฃุตู ุดูุงุฏุฉ ูููุงุฏ ุญุฏูุซุฉ ูููููู ูุจูุง ุงูุฑูู ุงูุซูุงุซู ููุทูุงุจ ุงูุฐููุฑ ูุนุฏุฏ 2ุตูุฑู ูููุง.
4. ุนุฏุฏ 2ุตูุฑุฉ ูู ุงูุฑูู  ุงููููู  ููุทุงูุจ.
5. ุนุฏุฏ 2ุตูุฑุฉ ูู ุงูุฑูู ุงููููู  ูููู ุงูุฃูุฑ .
6. ุจุทุงูุฉ ุงูุชุฑุดูุญ ูุฅุญุถุงุฑ ุฃุญุฏุซ ุจุทุงูู ุชุฑุดูุญ ูู ูููุน  ุงูุชูุณูู.
7. ุฃุตู ุงูุตุงู ุงููุตุฑููุงุช ูุนุฏุฏ 2ุตูุฑุฉ ููู.
8. ุงุณุชูุงุฑู ุงููุดู ุงูุทุจู ุฐูู ุจุนุฏ ุฅุฌุฑุงุก ุงููุดู ุงูุทุจู ูุฅุญุถุงุฑ ูุง ูููุฏ.
9. ุตูุฑู ูู ุงุฎุชุจุงุฑุงุช ุงูููุงุฑุงุช  ุจุงููุณุจุฉ ููุญุงุณุจ ุงูุขูู ูุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูุฅุญุถุงุฑ ูุง ูููุฏ ุฐูู .
10. ุนุฏุฏ 8ุตูุฑ ุญุฏูุซุฉ ูุฏูู ุนูููุง ุจูุงูุงุช ุงูุทุงูุจ ูู ุงูุฎูู.
11. ุงุณุชูุงุฑุฉ 2ุฌูุฏ  ูุฌููุน ุงูุทูุงุจ ุงูุฐููุฑ ููุชู ุฅุญุถุงุฑูุง ูู ุงููุณู ุงูุชุงุจุน ูู.
12. ุงุณุชูุงุฑุฉ 6 ุฃู 7ุฌูุฏ ูุฌููุน ุงูุทูุงุจ ุงูุฐููุฑ ุงูุฐูู ุฃุชููุง 18ุนุงูุง ููุชู ุฅุญุถุงุฑูุง ูู ุงููุณู ุงูุชุงุจุน ูู ูุชููู ูุฎุชููุฉ
13. ุฅูุงุฏุฉ ุงููุฌุงุญ(ุฎุงุต ุจุทูุจุฉ ุงููุนุงุฏูุฉ)




ุงูุญุถูุฑ 
= ุงูุญุถูุฑ ูุทูุจุฉ ุงูุชุธุงู ุฃูู ุงุณุจูุน 3 ุงูุงู ุญุถูุฑ ูู ุงูุฌุงูุนุฉ ( ุงูุฃุญุฏ - ุงูุฃุซููู - ุงูุซูุงุซุงุก)
ูุงูุงุณุจูุน ุงูุซุงูู 3 ุฃูุงู ูุญุงุถุฑุงุช ุงูููุงูู
ูููุฐุง ุญุชู ููุงูุฉ ุงูุชุฑู
ุฃูุง ุทูุจุฉ ุงูุชุณุงุจ ุงูุญุถูุฑ ุงูููุงูู ููููู ุฅุณุจูุนูุงู (ุงูุงุฑุจุนุงุก - ุงูุฎููุณ)
ูุงูุญุถูุฑ ูู ุงูุฌุงูุนุฉ ููููู ุฌูุนุฉ ูู ุงูุดูุฑ 
ุฃูู ู ุซุงูุซ ุฌูุนุฉ ูู ูู ุดูุฑ

ุงูุชุญููู ูู ูุงูุชุณุงุจ ูุงูุชุธุงู
= ูุชู ุงูุชุญููู ูู ุงูุชุณุงุจ ูุงูุชุธุงู ุชููุงุฆูุงู ูู ุงูุณูุฉ ุงูุฌุฏูุฏ ุนูุฏูุง ููุฌุญ ุงูุทุงูุจ ุจุชูุฏูุฑ ุฌูุฏ ูุตุงููุ ูุงุฐ ูู ูุฑุฏ ุงูุทุงูุจ ุงูุชุญููู ุชููุงุฆูุงู ูุชู ุงูุชูุฌู ุฅูู ุดุฆูู ุงูุทูุงุจ ูุงูุฅูุถุงุก ุนูู ุฅูุฑุงุฑ ุจุงูุฅุจูุงุก ุนูู ุงูุชุณุงุจ



ูุตุงุฑูู ุงููุฑูุฉ ุงูุงููู ุ
ุงูุชุธุงู 3650
ุงูุชุณุงุจ 4120

ููุงุฏ ุฃููู ุงูุชุฑู ุงูุฃููุ
ูุจุงุฏุฆ ุนูู ุงูุณูุงุณุฉุ ูุงูููุ ุฏุฑุงุณุฉ ุจูุบุฉุ ุฃุตูู ูุญุงุณุจุฉุ ุฑูุงุถูุงุช ุงูุงุนูุงูุ ูุจุงุฏุฆ ุงูุงูุชุตุงุฏุ ูุจุงุฏุฆ ุงูุฅุฏุงุฑุฉ 

ุงูู ุงููุฑู ุจูู ุงูุชุธุงู ูุงูุชุณุงุจ ุ
ุงูุชุธุงู : ุญุถูุฑ ูู ุงูุฌุงูุนุฉ ุฃูุซุฑ ู ุณูุงุดู ูุชุณููู ุฃุจุญุงุซ ูุดูุชุงุช
ุงูุชุณุงุจ : ุญุถูุฑ ุงูููุงูู ูุง ููุฌุฏ ุณูุงุดู ุงู ุฃุจุญุงุซ ุฃู ุดูุชุงุช

ุฃุตุนุจ ุงูุณููุงุช ุงูุฏุฑุงุณูุฉ :
ุงููุฑูุฉ ุงูุซุงููุฉ ูุงู ุจูุง ููุงุฏ ูู ุฌููุน ุงูุฃูุณุงู

ุงููุชุจ ุ
ุงููุชุจ ุนูู ุงูููุตุฉ
http://e-books.helwan.edu.eg/login

ุงููุงุฑููู :
https://eservices.helwan.edu.eg/smartID/


๐จุทูุงุจ ุงูุซุงูููุฉ ุงูุนุงูุฉ ุณูุงุก ูุฑุญูู ุงููู ุงู ุชุงููู ุงู ุชุงูุชู ( ุงูุชุธุงู/ ุงูุชุณุงุจ) 
ุฏู ุงูุญุงุฌุงุช ุงููุทููุจู ููู 
1- ุทูุจ ุงูุงูุชุญุงู 
https://eservices.helwan.edu.eg/stAdmission
๐ุฎุทูุงุช ุทูุจ ุงูุงูุชุญุงู 
1 -ูุชุฎุด ุนูู ุงููููุน ุชุณุฌู ุจุงูุฑูู ุงููููู 
2- ูุชุฌุงูุจ ุนูู ุงูุงุณุฆูู 
3- ูุชุนูู ุงุณุชููุงู ููุจูุงูุงุช ูุชุชุงูุฏ ูู ุตุญุชูุง 

4- ูุชุฑูุน ุตูุฑู ุงูุจุทุงูู ุงูุดุฎุตูู ูุด ูุถูุฑ ูุตูุฑู ุดูุงุฏู ูููุงุฏ ุญุฏูุซู ูุงุณุชูุงุฑุฉ ุงูุซุงูููู ุงูุนุงูู ูุจุทุงูุฉ ุงูุชุฑุดูุญ ุงูููุงุฆูุฉ ูุตูุฑู ุดุฎุตูู ุฎูููุฉ ุจูุถู 4*6 
5- ูุชุนูู ุญูุธ ุงูุจูุงูุงุช ุงู ุงุฑุณุงู ุงูุจูุงูุงุช ูุจุนุฏ ูุฏู ูุชูุฒู ุทูุจ ุงูุงูุชุญุงู ูุชุจูู ุชุทุจุนู ุนูุดุงู ุงูุชูุฏูู ุจุนุฏ ูุฏู 

๐ง2- ุงููุดู ุงูุทุจู 
https://mede.helwan.edu.eg 




๐ุฎุทูุงุช ุงููุดู ุงูุทุจู 
1- ูุชุฎุด ุนูู ุงููููุน ุชุณุฌู ุจุงูุฑูู ุงููููู ูุชุฎุชุงุฑ ุงููููู 
2- ูุชุฏูุน ุฑุณูู ุงููุดู ุงูุทุจู ุจุงูููุฒุง ุงู ุจูุณุงุฆู ุงูุฏูุน ุงูุฃุฎุฑู ุนู ุทุฑูู ุงูุฏูุน ูู ุฎูุงู ุฑูู ุงููุฏููุนุฉ 
3- ุจุนุฏ ุงูุฏูุน ูุชุฑุฌุน ุชูุชุญ ุงููููุน ุชุงูู ุชุนูู ุฅุณุชููุงู ููุจูุงูุงุช ูููุชุทูุจ ููู ุชุฑูุน ุตูุฑู ุดุฎุตูู ุฎูููุฉ ุจูุถู 4*6 ูุญุฌููุง ูููู ุตุบูุฑ *ุงูุตูุฑู ุฏู ุงูู ูุชููู ุนูู ูุงุฑููู ุงูุทุงูุจ*
4- ุจุนุฏ ูุง ุชุนูู ุญูุธ ููุจูุงูุงุช ููุชุฏูุณ ุญุฌุฒ ููุนุฏ ูููุธูุฑูู ุงููุนุงุฏ ุงูู ูุชุฑูุญ ููู ุงูุฌุงูุนู ุชุนูู ูู ุฎูุงูู ุงููุดู ุงูุทุจู 
5- ุงูุงูุฑุงู ุงููุทููุจู ูุงูุช ุฑุงูุญ ุงููุดู ุงูุทุจู ูู ( ุงูุจุทุงูู ุงูุดุฎุตูู ู ุจุทุงูู ุงูุชุฑุดูุญ ุงูููุงุฆูุฉ ู ูุฑูุฉ ูุนุงุฏ ุงูุญุฌุฒ ุงูู ูููุง ุงูุจุงุฑููุฏ ู ููู ุฌุงู ููุฑูู ุงูุงุณุชุจูุงู ุงูุทุจู ุงุญุชุทุงูุชู)
๐ฆ3- ุงุฎุชุจุงุฑุงุช ุงูููุงุฑุงุช 
https://maharat.helwan.edu.eg/
๐๏ธุงููููุน ูููุชุญ ูุนุงู ุฎูุงู 24 ุณุงุนู ูู ุนููู ูููุดู ุงูุทุจู 

๐ก4- ุงุจู ุงูููุซู 
https://myhu.helwan.edu.eg

๐งุจุงููุณุจู ุจูู ูู ุญุฏ ุนูุฏู ูุดููู ูู ูููุน ุงููุดู ุงูุทุจู ุงู ุงุจู ุงูููุซู 

๐จูุญู ูุดุงูู ูููุน ุงููุดู ุงูุทุจู 
https://docs.google.com/forms/d/1zWh1tXpAb9lZQngLasygVlp0sro7zCazw50JZwAmFXs/viewform?edit_requested=true
๐กุฏู ููุฑู ุชุงุจุน ููุฏุนู ุงูููู ูู ุงูุฌุงูุนู ูุชุฏุฎู ุนููู ูุชุณุฌู ูุชุฎุชุงุฑ ุงู ุงููุดููู ูู ุงููุดู ุงูุทุจู ูุชูุถุญููู ุงููุดููู ูููุทูุจ ููู ุชุฑูุน ุตูุฑู ุจุณ ูุชุฑูุนุด ุญุงุฌู ุนูุดุงู ูุด ูููุจู ููู 

๐จุจุงููุณุจู ูุญู ูุดููู ุงุจู ุงูููุซู 
ูููุจูู ูู ุฎูุงู ุงูุดุฆูู ูู ุงููููู ูุงูุดุฆูู ุจุชุจูู ูุงุชุญู ูู 9 ู2 ูู ุงูุญุฏ ููุฎููุณ ูุชุฑูุญ ููุดุฆูู ุทูุจู*ุงูุนุฑุจู* ููุทูุจ ููู ุงูุจุทุงูู ููููุชุญูููู 

๐งุจุงููุณุจู ูููุญุงุถุฑุงุช ูุงููุธุงู ููุฏู

๐จุจุงููุณุจู ูุงูุชุธุงู 
ุนูุฏู ุงููุธุงู ุนุจุงุฑู ุนู ุงุณุจูุน ุงูููุงููู ูุงุณุจูุน ุงูููุงูู 

๐กุจุงููุณุจู ูุงูุชุณุงุจ 
ุฌููุน ูุญุงุถุฑุงุชู ุงูููุงูู ูุนูุฏู ููููู ุฌูุนู ูู ุงูุดูุฑ ูุชูุฒููู ูู ุงูุฌุงูุนู ุงูู ููุง ุงูู ุฌูุนู ูุชุงูุช ุฌูุนู ูู ูู ุดูุฑ ูุฏู ููุถูุญ ูู ุงูุฌุฏูู ุจุงูุชูุงุฑูุฎ ููุงู 

๐งุจุงููุณุจู ููุญุถูุฑ ุงูููุงูู ( ุงูุชุธุงู/ ุงูุชุณุงุจ) 
๐กุงูุญุถูุฑ ุจูููู ุนู ุทุฑูู ุชุทุจูู 
Microsoft teams 
ูุฏู ูููู ุงูุชุทุจูู ููุงูุฏุฑููุฏ 
https://play.google.com/store/apps/details?id=com.microsoft.teams
ูุฏู ุงููููู ููุขูููู 
https://apps.apple.com/eg/app/microsoft-teams/id1113153706

๐งุทุฑููู ุงูุชุณุฌูู ุนููู ูุชููู ูู ุฎูุงู ุงูุงูููู ุงูุฌุงูุนู ูุงูุงููุงุฏ ุงูุฎุงุตู ุจุงููุญุงุถุฑุงุช ุจุณ (*ูุชุดุบููุด ุจุงููู ุจุฏู ุฏูููุชู ุนูุดุงู ุงูุงููููุงุช ูุณู ููุฒูุชุด*)

๐กุทุจ ูุงูุญู ูุญุฏ ูุง ุงูุงููููุงุช ุชูุฒู 
ุงุณุชุงุฐ ูุนุงุฐ ุงู ุงุณุชุงุฐ ููุณู ููุจุนุชูุง ูููู ุงููุญุงุถุฑุงุช ุงูู ุงู ูุชู ูุฒูู ุงูุงููููุงุช 

๐คุจุงููุณุจู ูููุญุงุถุฑุงุช ุจุชููู ูุงูู ููุง ูุณุฌูู ุ
๐กุจุชููู ูุงูู ( ููู ููู ุฏูุงุชุฑู ุจุชุณุฌู ุงููุญุงุถุฑุงุช ุนูุดุงู ูู ุญุฏ ููุญููุงุด ุจุณ ุงูุงุตู ูู ูุงูู) 
๐คุทุจ ูู ุงูุง ููุญูุชุด ุงููุญุงุถุฑู ูุงูุฏูุชูุฑ ูุณุฌููุงุด ุ
๐กุงููุญุงุถุฑู ููุชู ุชุณุฌูููุง ูุชุชุจุนุช ูููู ุนูู ุงูุฌุฑูุจ ุนูุดุงู ูู ุญุฏ ููุญููุงุด ููุชุดุบูุด ุจุงูู ุจุงูููุถูุน ุฏู